<script type="text/javascript" src="js/friendship.js"></script>


<div id="intro">
	<img src="http://static1.squarespace.com/static/537e27ade4b0039959c2665a/t/53960a8ee4b0f06b37ceb16f/1402342436505/friendship.JPG" id="topImage">
	<br />
	<p id="title">Lifelong Friendship</p>
	<section>AIESEC gives you a chance to meet global-minded students from all walks of life,
		giving you a chance to create lifelong friendships and connections. </section>
</div>

<br />
<br />
<br />
<br />
<br />

<div class = "bonding">
	<h3>Bonding Time</h3>
	<ul class="slider1">
		<li><img title = "2015 Spring last LCM" src="pics/bonding1.jpg" /></li>
		<li><img title = "2015 Canoeing" src="pics/bonding2.jpg" /></li>
		<li><img title = "2015 Spring Retreat" src="pics/bonding3.jpg" /></li>
		<li><img title = "2015 quad cherry blossom bonding" src="pics/bonding4.jpg" /></li>
		<li><img title = "2015 Spring Retreat" src="pics/bonding5.jpg" /></li>
	</ul>
</div>

<div class = "working">
	<h3>Working Time</h3>
	<ul class ="slider2">
		<li><img title = "Career Fair" src="pics/working1.jpg" /></li>
		<li><img title = "Info session" src="pics/working2.jpg" /></li>
		<li><img title = "Meet and Greet" src="pics/working3.jpg" /></li>
		<li><img title = "Making Marketing Posters" src="pics/working4.jpg" /></li>
		<li><img title = "Fundraising for Spring Retreat" src="pics/working5.jpg" /></li>
	</ul>
</div>


